# GPGT-Application

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/goodpeoplegoodtimes/: DataLoader.java  GoodPeopleGoodTimesApplication.java
src/main/java/org/goodpeoplegoodtimes/advice/: CustomControllerAdvice.java
src/main/java/org/goodpeoplegoodtimes/config/: AppConfig.java
src/main/java/org/goodpeoplegoodtimes/controller/: AuthController.java  BoardController.java  CommentsController.java  MainController.java  MemberController.java  NoticeController.java  PartyController.java  ProfileController.java
src/main/resources/: application.yml
src/main/resources/static/css/: myParty.css  nav.css  party_list.css  signup.css  singup.css
src/main/resources/static/js/: nav.js  signup.js
src/main/resources/templates/: findPW.html  login.html  notice_form.html  signup.html
src/main/resources/templates/auth/: login_page.html  signup_page.html
src/main/resources/templates/layouts/: footer.html  header.html  layout.html
src/main/resources/templates/notice/: notice_detail.html  notice_form.html  notice_list.html
src/main/resources/templates/party/: party-create.html  party-list-detail.html  party-post.html  party_detail.html  party_form.html  party_form_update.html  party_list.html
src/main/resources/templates/profile/: my_profile.html  other_profile.html  profile.html  your_profile.html
src/main/resources/templates/scrap/: scrap.html
src/test/java/org/goodpeoplegoodtimes/: GoodPeopleGoodTimesApplicationTests.java
(+63 files in other folders)
